# MeetManagerWPF

./: MeetManagerWPF.sln
MeetManagerWPF/: App.xaml  App.xaml.cs  Changes.txt  Info.txt  MainWindow.xaml  MainWindow.xaml.cs  MeetManagerWPF.csproj  Task.txt
MeetManagerWPF.Tests/: DataServisTest.cs  MeetManagerWPF.Tests.csproj  UnitTest1.cs
MeetManagerWPF/Common/: Constants.cs
MeetManagerWPF/Common/Converters/: BoolToVisibilityConverter.cs  RoleIdToNameConverter.cs
MeetManagerWPF/Data/: AppDbContext.cs
MeetManagerWPF/Migrations/: 20250629233423_InitialCreate.Designer.cs  20250629233423_InitialCreate.cs  20250704174802_Initial.Designer.cs  20250704174802_Initial.cs  20250707183805_InitialCreate.Designer.cs  20250707183805_InitialCreate.cs  20250709152110_InitialCreate.Designer.cs  20250709152110_InitialCreate.cs  20250710112746_EventsMigration.Designer.cs  20250710112746_EventsMigration.cs  20250714110747_InitialData.Designer.cs  20250714110747_InitialData.cs  AppDbContextModelSnapshot.cs
MeetManagerWPF/Model/: Event.cs  EventType.cs  Invitation.cs  Role.cs  Room.cs  User.cs
MeetManagerWPF/Services/: DataService.cs  HashService.cs  Messenger.cs  NavigateMessage.cs  Navigation.cs  NavigationMessage.cs  NavigationService.cs  UserStore.cs
MeetManagerWPF/View/: Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MeetManagerWPF/View/Pages/: AdminPage.xaml  AdminPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MeetManagerWPF/View/Pages/Manager/: CreateEventPage.xaml  CreateEventPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs
MeetManagerWPF/View/UserControls/: Input.xaml  Input.xaml.cs
MeetManagerWPF/ViewModel/: AdminViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerViewModel.cs  RegisterViewModel.cs
MeetManagerWPF/ViewModel/Manager/: CreateEventViewModel.cs  ManagerViewModel.cs
TestMeetManagerWPF/: TestMeetManagerWPF.csproj  UnitTest1.cs
